FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/
RUN cd frontend && npm install

COPY frontend/ frontend/

RUN cd frontend && npm run build

FROM nginx:1.25-alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

RUN chown -R nginx:nginx /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s \
  CMD wget -q --spider http://localhost:80/ || exit 1
