FROM node:20-alpine

RUN apk add --no-cache openssl wget tini

WORKDIR /app

COPY package.json ./
COPY src/shared/package.json src/shared/
COPY src/api/package.json src/api/

RUN npm install --workspace=src/shared --workspace=src/api --ignore-scripts

COPY src/shared/ src/shared/
COPY src/api/ src/api/

RUN npm run build --workspace=src/shared && \
    npm run build --workspace=src/api && \
    mkdir -p /var/log/entra-portal && \
    rm -rf /root/.npm /tmp/*

EXPOSE 3001 3002

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s \
  CMD wget -q --spider http://localhost:3001/api/health || exit 1

ENTRYPOINT ["tini", "--"]
CMD ["node", "src/api/dist/server.js"]
