FROM node:20-alpine

WORKDIR /app
COPY frontend/package.json frontend/
RUN cd frontend && npm install
COPY frontend/ frontend/
RUN cd frontend && npm run build && \
    apk add --no-cache nginx wget && \
    rm -rf /etc/nginx/http.d/default.conf && \
    mkdir -p /run/nginx && \
    cp -r frontend/dist/* /usr/share/nginx/html/ && \
    rm -rf frontend/node_modules frontend/src /root/.npm /tmp/*

COPY docker/nginx.conf /etc/nginx/http.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s \
  CMD wget -q --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
